<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
 xsi:schemaLocation="http://java.sun.com/xml/ns/javaee	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"	version="2.5">  
	<display-name>Archetype Created Web Application</display-name>
	<servlet>
		<servlet-name>shopping</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>shopping</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
</web-app>